{
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.22.0",
    "del": "^5.1.0",
    "font-awesome": "^4.7.0",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-cache": "^1.0.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-favicons": "^2.4.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-real-favicon": "^0.3.2",
    "gulp-ref-hash": "^0.0.2",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.2",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.3",
    "gulp-watch-sass": "^1.3.2",
    "jquery": "^3.5.0",
    "path": "^0.12.7",
    "tether": "^1.4.3",
    "wkhtmltopdf": "^0.3.4"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "name": "cv",
  "version": "1.0.0",
  "description": "My CV",
  "repository": "git@github.com:wazelin/cv.git",
  "author": "Sergei Mikhailov",
  "license": "MIT",
  "private": true,
  "dependencies": {}
}
